{
  "name": "Yamato Vikings Hub",
  "short_name": "Vikings Hub",
  "description": "Mobile hub for Yamato Vikings football activities.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8f1ea",
  "theme_color": "#132a21",
  "icons": [
    {
      "src": "icons/yamato-vikings-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/yamato-vikings-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
